is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = convertingvariables
build_property.ProjectDir = C:\Users\HP\OneDrive\Desktop\C# Visual Studio 2022\convertingvariables\convertingvariables\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
